#!/bin/bash

# ==============================================================================
# Скрипт для безопасного удаления всех файлов миграций
# ==============================================================================

# Команда для поиска и удаления файлов:
# - `find apps`: Искать внутри директории `apps`
# - `-path "*/migrations/*.py"`: Найти все файлы, которые находятся в любой папке `migrations` и заканчиваются на `.py`
# - `-not -name "__init__.py"`: Исключить из результатов все файлы с именем `__init__.py`
# - `-delete`: Удалить найденные файлы
# - `-print`: Напечатать имена удаленных файлов (для наглядности)
find apps -path "*/migrations/*.py" -not -name "__init__.py" -delete -print
