#!/bin/bash

# ==============================================================================
# Скрипт для безопасного удаления всех файлов миграций
# ==============================================================================
# Массив с именами файлов, которые не нужно удалять
EXCLUDE_FILES=("__init__.py" "0001_install_trigram.py")

# Преобразуем массив в условия для find
FIND_EXCLUDE=""
for file in "${EXCLUDE_FILES[@]}"; do
    FIND_EXCLUDE="$FIND_EXCLUDE -not -name $file"
done

# Команда для поиска и удаления файлов с учетом исключений:
# - `find apps`: Искать внутри директории `apps`
# - `-path "*/migrations/*.py"`: Найти все файлы, которые находятся в любой папке `migrations` и заканчиваются на `.py`
# - `-delete`: Удалить найденные файлы
# - `-print`: Напечатать имена удаленных файлов (для наглядности)
find apps -path "*/migrations/*.py" $FIND_EXCLUDE -delete -print
